<!DOCTYPE html>
<html>
	<head>
		<title>Tables de Multiplication</title>
		<meta name="author" content="TheCake" />
		<meta name="copyright" content="2014&copy;" />
		<meta name="description" content="" />
		<meta name="distribution" content="web" />
		<meta name="googlebot" content="nofollow" />
		<meta name="keywords" content="" />
		<meta name="owner" content="TheCake" />
		<meta name="robots" content="NOFOLLOW" />
		<meta http-equiv="content-language" content="fr-FR" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      
      <style type="text/css">
         body { background-color:#fefefe; font:18px Calibri,Sans-Serif; margin:0px; padding:0px; }
         fieldset, #game_container, #menu_container legend, button, input.answer { background-color:#739; }
         
         #body_container, #main_container { -webkit-transition:opacity 0.5s ease-in-out; transition:opacity 0.5s ease-in-out; }
         #game_container, .calc { -webkit-transition:opacity 0.5s ease-in-out; transition:opacity 0.5s ease-in-out; }
         #body_container, #game_container, fieldset, #menu_container legend { border:3px solid #f90; box-shadow:2px 2px 1px 1px #c70 inset; }
         #game_container, fieldset { border-radius:20px; padding:10px 20px; }
         
         #body_container { background-color:#096; border-radius:40px; margin:100px auto; overflow-y:hidden; padding:0px; width:800px; height:400px; }
         #main_container { margin:0px auto; padding:0px; width:600px; }
         #menu_container { height:250px; }
         #game_container { height:0px; margin-top:49px; opacity:0.0; position:relative; }

         h1, #game_timer, legend, p.radio, button, .calc, input.answer, #calc_counter { color:#fa0; font-weight:bold; text-shadow:2px 2px 1px #c70; }
         h1, #game_timer { font-family:Calibri,Sans-Serif; text-align:center; }
         h1.main_title { font-size:45px; }
         #game_timer { font-size:35px; margin:10px 0px 18px 0px; }
         
         #menu_container fieldset { height:140px; margin:0px; }
         #menu_container legend { font-size:23px; line-height:30px; border-radius:20px; padding:2px 15px; }
         p.radio { letter-spacing:0.2px; line-height:30px; margin:3px 0px 0px 45px; padding:0px; }
         p.button { margin:0px; padding:20px; text-align:center; }
         button, input[type=radio] { margin:0px; padding:5px 10px; border:2px solid #f90; box-shadow:1px 1px 1px 0px #c70; border-radius:10px; }
         button:active { background-color:#555; box-shadow:1px 1px 1px 1px #c70 inset; }
         
         #calc_container { margin:0px auto; text-align:center; }
         #calc_counter { margin:0px; padding:5px 10px; position:absolute; top:0px; right:0px; }
         .calc, input.answer { font-size:25px; font-family:Calibri,Sans-Serif; }
         .calc { margin:0px 0px 0px 25px; padding:0px; opacity:0.0; }
         input.answer { border:none; width:28px; }
         img.check { width:25px; height:25px; margin:0px; padding:0px; }
      </style>
      
		<script type="text/javascript">
         var timeToAnswer = -1, timerValue, gameTimerID, calcNum = 0, nbCalcBons = 0, nbCalcMax = 20, nb1Calc, nb2Calc, answers = new Array(nbCalcMax);
         var menuContainer, gameContainer, calcContainer, gameTimer, calcCounter;
         
         /*function delay(ms) {
            ms += new Date().getTime();
            while (new Date() < ms){}
         }*/
         
         function randomInt(min, max) {
            return Math.floor(Math.random() * (max-min + 1) + min);
         }
         
         function init() {
            menuContainer = document.getElementById("menu_container");
            gameContainer = document.getElementById("game_container");
            calcContainer = document.getElementById("calc_container");
            gameTimer = document.getElementById("game_timer");
            calcCounter = document.getElementById("calc_counter");
         }
         
         function getDifficulty(radioField) {
            var pos = 0;
            
            for (var i = 0; i < radioField.length; i++)
               pos += radioField[i].checked ? i : 0;
               
            timeToAnswer = radioField[pos].value;
         }
         
         function displayGameContainer() {
            //menuContainer.style.height = "0px";
            gameContainer.style.height = "121px";
            //menuContainer.style.opacity = "0.0";
            gameContainer.style.opacity = "1.0";
            menuContainer.style.display = "none";
         }
         
         function displayTimerValue(message) {
            gameTimer.innerHTML = message;
         }
         
         function displayCounterValue() {
            calcCounter.innerHTML = calcNum+"/"+nbCalcMax;
         }
         
         function generateHtmlCalc(nb1, nb2, type) {
            return "<p class=\"calc\" id=\"calc"+calcNum+"\">"+nb1+" "+type+" "+nb2+" = <input type=\"text\" class=\"answer\" id=\"answer"+calcNum+"\" value=\"?\" onKeyDown=\"if (this.value == '?') this.value = '';\" onKeyUp=\"if (this.value == '') this.value = '?';\" maxlength=\"2\" /><img class=\"check\" src=\"empty.png\"/></p>";
         }
         
         function addCalcImage(ok) {
            document.getElementById("calc"+calcNum).getElementsByTagName('img')[0].src = ok ? "dialog-apply.png" : "dialog-cancel.png";
         }
         
         function handlePreviousCalc() {
            if (calcNum) {
               answers[calcNum] = document.getElementById("answer"+calcNum).value;
               var ok = answers[calcNum] == nb1Calc*nb2Calc;
               addCalcImage(ok);
               nbCalcBons += ok;
               document.getElementById("calc"+calcNum).style.display = "none";
            }
         }
         
         function generateNextCalc() {
            calcNum++;
            displayCounterValue();
            nb1Calc = randomInt(1, 9);
            nb2Calc = randomInt(5, 9);
            calcContainer.innerHTML += generateHtmlCalc(nb1Calc, nb2Calc, "x");
            window.setTimeout(function(){document.getElementById("calc"+calcNum).style.opacity = "1.0";}, 0);
            document.getElementById("answer"+calcNum).focus();
         }
         
         function decrementTimer() {
            if (--timerValue < 0) {
               timerValue = timeToAnswer;
               handlePreviousCalc();
               generateNextCalc();
            }
            
            if (calcNum > nbCalcMax)
               stopGame();
            else
               displayTimerValue(timerValue);
         }
         
         function startTimer() {
            timerValue = 0;
            gameTimerID = window.setInterval(decrementTimer, 1000);
         }
         
         function startGame() {
            var ms = 500;
            displayGameContainer();
            window.setTimeout(function(){displayTimerValue("Pr&ecirc;t ?");},ms+=800);
            window.setTimeout(function(){displayTimerValue("Go !");},ms+=1500);
            window.setTimeout(function(){startTimer();},ms);
         }
         
         function stopGame() {
            window.clearInterval(gameTimerID);
            calcCounter.style.display = "none";
            displayTimerValue("Bonnes r&eacute;ponses : "+nbCalcBons+"/"+nbCalcMax);
            for (var i = 1; i <= answers.length; i++)
               document.getElementById('answer'+i).value = answers[i];
         }
      
      </script>
	</head>
	<body onLoad="init();">
      <div id="body_container">
      <div id="main_container">
         <h1 class="main_title">Tables de Multiplication</h1>
         
         <div id="menu_container">
            <form name="diffMenu" id="diffMenu">
               <fieldset>
                  <legend>Choisis une difficult&eacute;e :</legend>
                  <p class="radio">
                     <!--<input type="radio" name="difficulty" id="diffPeaceful" value="-1" />
                     <label for="diffPeaceful">Paisible</label><br/>-->
                     
                     <input type="radio" name="difficulty" id="diffEasy" value="10" />
                     <label for="diffEasy">Facile</label><br/>

                     <input type="radio" name="difficulty" id="diffNormal" value="5" checked="checked" />
                     <label for="diffNormal">Normal</label><br/>

                     <input type="radio" name="difficulty" id="diffHard" value="2" />
                     <label for="diffHard">Difficile</label><br/>
                  </p>
               </fieldset>
               <p class="button">
                  <button type="button" id="diffGo" onClick="getDifficulty(difficulty); startGame();">C'est parti !</button>
               </p>
            </form>
         </div>
         
         <div id="game_container">
            <h2 id="game_timer"></h2>
            <h3 id="calc_counter"></h3>
            <div id="calc_container">
            </div>
         </div>
      </div>
      </div>
	</body>
</html>